-- Initial maps.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                maps
version:             0.1.0.0
synopsis:            Provides tools to create map visualizations
description:         Cartographic DSL
license:             GPL-2
license-file:        LICENSE
author:              lga10001
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  build-depends:       cassava>=0.4.3.1, bytestring>=0.10.4.0, vector>=0.10.9.1, base >=4.7 && <4.8, containers >=0.5, palette >=0.1, csv >=0.1, hxt >=9.3 && <9.4, split >=0.2 && <0.3, diagrams-lib >=1.3 && <1.4, diagrams-svg >=1.3 && <1.4, hxt-curl >= 9
  Exposed-Modules:		MapLoader.SVG, DataLoader.CSV, Maps.Spatial, Maps.Map, Maps.DataType
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    Arrows, NoMonomorphismRestriction


executable maps
  ghc-options:         -Wall
  main-is:             Main.hs
  other-extensions:    Arrows, NoMonomorphismRestriction
  build-depends:       cassava>=0.4.3.1, bytestring>=0.10.4.0, vector>=0.10.9.1, base >=4.7 && <4.8, containers >=0.5, palette >=0.1, csv >=0.1, hxt >=9.3 && <9.4, split >=0.2 && <0.3, diagrams-lib >=1.3 && <1.4, diagrams-svg >=1.3 && <1.4, hxt-curl >= 9
  hs-source-dirs:      src
  default-language:    Haskell2010