<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Marked-Up SVG World Map Example</title>
  <meta name="author" content="Ben Hodgson">
</head>
<body>
  <embed src="map.svg" type="image/svg+xml" id="world" width="408" height="230"></embed>
  <script type="text/javascript">
    
    /*
      Due to restrictions imposed by the same-origin policy, this demo
      probably won't work when accessed using the file:// URI scheme. If
      you're having trouble getting it to work, try accessing it over HTTP.
    */
    
    (function () {
      var world = document.getElementById("world");
      world.addEventListener("load", function () {
        var doc = world.getSVGDocument();
        
        // Colour Canada red
        doc.querySelector("[cc=ca]").style.fill = "red";
        
        // Alert the ISO3166 code of clicked countries
        doc.addEventListener("click", function (e) {
          var target = e.target,
              cc = target.getAttribute("cc") || target.parentElement.getAttribute("cc");
          if (cc) {
            alert("My country code is " + cc);
          }
        });
        
      });
    }());
    
  </script>
</body>
</html>
